# formatura-framework

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/br/ufal/ic/formatura/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/br/ufal/ic/formatura/auth/: AuthApplication.java
auth-service/src/main/java/br/ufal/ic/formatura/auth/web/: AuthController.java
auth-service/src/main/resources/: application.yml
comissao-service/: Dockerfile  pom.xml
comissao-service/src/main/java/br/ufal/ic/formatura/comissao/: ComissaoApplication.java
comissao-service/src/main/java/br/ufal/ic/formatura/comissao/web/: ComissaoController.java
comissao-service/src/main/resources/: application.yml
docs/: DIAGRAMAS-UML-F.md  RELATORIO.md  ROTEIRO-VIDEO.md  Relatorio-Framework-Formatura.docx  Slides-Roteiro-Framework-Formatura.pptx  gerar-relatorio.js
eventos-service/: Dockerfile  pom.xml
eventos-service/src/main/java/br/ufal/ic/formatura/eventos/: EventosApplication.java
eventos-service/src/main/java/br/ufal/ic/formatura/eventos/web/: EventosController.java
eventos-service/src/main/resources/: application.yml
financeiro-service/: Dockerfile  pom.xml
financeiro-service/src/main/java/br/ufal/ic/formatura/financeiro/: FinanceiroApplication.java
financeiro-service/src/main/java/br/ufal/ic/formatura/financeiro/web/: FinanceiroController.java
financeiro-service/src/main/resources/: application.yml
framework-core/: pom.xml
framework-core/src/main/java/br/ufal/ic/formatura/core/: GestorFormatura.java
framework-core/src/main/java/br/ufal/ic/formatura/core/demo/: DemoFramework.java
framework-core/src/main/java/br/ufal/ic/formatura/core/domain/: Cronograma.java  Formando.java  ReciboPagamento.java  ResultadoVotacao.java  Turma.java  Voto.java
framework-core/src/main/java/br/ufal/ic/formatura/core/hotspot/evento/: BaileFormatura.java  ColacaoGrau.java  Evento.java  MissaFormatura.java
framework-core/src/main/java/br/ufal/ic/formatura/core/hotspot/notificacao/: CanalEmail.java  CanalNotificacao.java  CanalSMS.java  CanalWhatsApp.java
framework-core/src/main/java/br/ufal/ic/formatura/core/hotspot/pacote/: FabricaPacote.java  Pacote.java  PacoteAlbumLuxo.java  PacoteFoto.java  PacoteVideo.java
framework-core/src/main/java/br/ufal/ic/formatura/core/hotspot/pagamento/: MeioPagamento.java  PagamentoBoleto.java  PagamentoCartao.java  PagamentoPix.java
framework-core/src/main/java/br/ufal/ic/formatura/core/hotspot/rateio/: EstrategiaRateio.java  RateioIgualitario.java  RateioPorAdesao.java  RateioProporcionalRenda.java
framework-core/src/main/java/br/ufal/ic/formatura/core/hotspot/votacao/: MaioriaSimples.java  QuorumQualificado.java  RegraVotacao.java  VotoPonderado.java
framework-core/src/test/java/br/ufal/ic/formatura/core/: FrameworkTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
notificacao-service/: Dockerfile  pom.xml
notificacao-service/src/main/java/br/ufal/ic/formatura/notificacao/: NotificacaoApplication.java
notificacao-service/src/main/java/br/ufal/ic/formatura/notificacao/web/: NotificacaoController.java
notificacao-service/src/main/resources/: application.yml
turmas-service/: Dockerfile  pom.xml
turmas-service/src/main/java/br/ufal/ic/formatura/turmas/: TurmasApplication.java
turmas-service/src/main/java/br/ufal/ic/formatura/turmas/web/: TurmasController.java
turmas-service/src/main/resources/: application.yml
