<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufal.ic.formatura</groupId>
    <artifactId>formatura-framework-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Framework para Sistemas de Formatura Online</name>
    <description>
        Framework de domínio (Educação/Formaturas) baseado em Microservices e
        Componentes de Software, com pontos de extensão (hot spots) reutilizáveis.
        Disciplina ECOM189 - Reuso de Software e Metodologias Ágeis - UFAL.
    </description>

    <!-- Módulos do projeto: o framework (componente reutilizável) + microserviços -->
    <modules>
        <module>framework-core</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>turmas-service</module>
        <module>financeiro-service</module>
        <module>eventos-service</module>
        <module>comissao-service</module>
        <module>notificacao-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM do Spring Boot: alinha versões de todas as dependências Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- BOM do Spring Cloud: usado pelo API Gateway -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- O próprio framework, reutilizado por todos os microserviços -->
            <dependency>
                <groupId>br.ufal.ic.formatura</groupId>
                <artifactId>framework-core</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
